spring.application.name=Parser
spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username= admin
spring.datasource.password=Zxcdsaqwe
server.port =8080
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled = false